services:
  eamlite-db:
    image: eamlite-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
  eamlite-api:
    image: eamlite-api
    environment:
      DATABASE_URL: postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@eamlite-db:5432/${POSTGRES_DB}
    ports:
      - "8000:8000"
    depends_on: 
      - eamlite-db
